{
  "name": "yaya-homepage",
  "version": "1.0.0",
  "description": "Yaya's website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "start": "next start",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next line"
  },
  "keywords": [],
  "author": "Yaya Liang<yayingliang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emailjs/browser": "^3.4.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.6.5",
    "framer-motion": "^5.6.0",
    "next": "^12.0.10",
    "next-images": "^1.8.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-next": "^12.0.9",
    "prettier": "^2.5.1"
  }
}
